# https://platform.openai.com/organization/api-keys
OPENAI_API_KEY=
MONGO_URL=

MONGO_USER=dev
MONGO_PASS=123456

# https://cloudinary.com/
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


JWT_SEED=

SEND_EMAIL=true
MAILER_HOST=smtp.gmail.com
MAILER_EMAIL=
MAILER_PORT=465
MAILER_SECRET_KEY=

FRONTEND_URL=